*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    overflow: unset; 
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 100vh;
}

/* Home page */

header{
    order: 1;
    background-color: #ef843a;
    width: 100%;
    height: 10vh;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;   
}

#logo{
    color: #24292e;
    font-size: xx-large;
    font-weight: bold;   
}
#searchbox{
    font-size: small;
    width: auto;
    height: auto;   
}

footer{
    order: 3;
    font-weight: bold;
    font-size: xx-large;
    background-color: #24292e;
    color: whitesmoke;
    width: 100vw;
    max-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sm{
   font-size: small; 
}

footer a:visited{
    color: whitesmoke;
} 

footer a:hover{
    color: #ef843a;
    padding: 0;
}

nav{
    border-right: 1px solid black;
    display: grid;
    grid-row: 1 / 4;
    grid-column:1 / 1;
    
}
nav ul{
    list-style-type: none;
    line-height: 2;
}
li:hover{
    padding: 10%;
    color: #ef843a;
    font-weight: bold;
}
li:active{
    color: blueviolet;
}
#divider{
    border-top: 1px solid black;
}   

main{
    order: 2;
    margin-top: 2%;
    width: 98%;
    height: 80%;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(6, 1fr);
    column-gap: 1%;
    row-gap: 1%;
}

a{  
    text-decoration: none;
}

a:visited{
    color: black;
}

a:hover{
    padding: 10%;
    color: #ef843a;
}
a:active{
    color: blueviolet;
}

article{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

video{ 
    width: 100%;
    height: 90%;
}

/* Mediaplayer page */

#videocontainer{
    grid-template: repeat(4, 1fr) / repeat(10, 1fr);
}

#videotitle{
    font-weight: bold;
    grid-row: 1 / 1 ;
    grid-column: 2 / 2;
}

#videoplayer{
    position: sticky;
    grid-row: 2 / 2 ;
    grid-column: 2 / 10;
}   

@media screen and (max-width : 812px) {
    body{
        gap: 1%;
        max-height: 100vh;
        justify-content: stretch;     
    }

    header, footer{
        height: 15vh;
        justify-content: space-around;
    }
    main{      
        margin: 5% 0;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;  
    }

    #searchbox, #logo{
        height: 50% ;
        width: 47%;
    }

    #videocontainer{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    #videoplayer{
        width: 100%;
        height: 50%;
    }
}





